<!DOCTYPE html>
<html>
<head>
    <title>NETWAY - Desenvolvimento pra WEB</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="style/css/responsive.css"/>
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
    <link href="style/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="style/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="style/images/favicon.ico" type="image/x-icon">
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js'></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top}, 800);
            });
        });
    </script>
</head>
<body>
<div class="wrapper">
    <div class="wrap b-gray" id="top">
        <div class="page row">
            <div class="col-lg-3 left">
                <span>Entre em contato conosco!</span>
            </div>
            <div class="col-lg-2 left">
                <span><i class="fa fa-github"></i> /netway</span>
            </div>
            <div class="col-lg-2 left">
                <span><i class="fa fa-linkedin-square"></i> netway-company</span>
            </div>
            <div class="col-md-2 right">
                <span><i class="fa fa-phone"></i> 9521-76125</span>
            </div>
            <div class="col-md-3 right">
                <span><i class="fa fa-envelope"></i> contato@netway.com.br</span>
            </div>
        </div>
    </div>
    <div class="wrap b-blue" id="topo">
        <div class="page">
            <div class="header row">
                <div class="logo col-md-4">
                    <a href="index.php">
                        <img class="logotipo" src="style/images/logo-1-m.png" alt="NETWAY - Desenvolvimento pra WEB"/>
                    </a>
                </div>
                <div class="top-links col-md-8 row">
                    <div class="col-md-9 right">
                        <div class="top-links">
                            <ul>
                                <a href="#missao" class="li-radius scroll">
                                        <span>
                                            <li><i class="fa fa-flag"></i> MISSÃO</li>
                                        </span>
                                </a>
                                <a href="#equipe" class="li-radius scroll">
                                        <span>
                                            <li><i class="fa fa-users"></i> EQUIPE</li>
                                        </span>
                                </a>
                                <a href="#localizacao" class="li-radius scroll">
                                        <span>
                                            <li><i class="fa fa-map-marker"></i> LOCALIZAÇÃO</li>
                                        </span>
                                </a>
                                <a href="#contato" class="li-radius scroll">
                                        <span>
                                            <li><i class="fa fa-comments-o"></i> CONTATO</li>
                                        </span>
                                </a>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="wrap b-photo">
    </div>
    <div class="wrap b-white" id="missao">
        <div class="page">
            <h2><i class="fa fa-flag"></i> MISSÃO</h2>
                <span class="">
                <i class="fa fa-quote-left"></i>
                    Planeja, desenvolver, criar, inovar e transformar ideias em projetos reais.
                    <i class="fa fa-quote-right"></i>
                </span>
            <span class="clear d-block"><a href="">QUEM SOMOS</a> </span>
        </div>
    </div>
    <div class="wrap b-photo2">

    </div>
    <div class="wrap b-white-blue" id="equipe">
        <div class="page">
            <div class="team">
                <h2 class="white"><i class="fa fa-users"></i> EQUIPE</h2>
                <ul class="row">
                    <li class="left team col-md-2">
                        <div class="mask-circle border">
                            <a href="">
                                <div class="cover-team two"></div>
                            </a>
                        </div>
                        <div class="desc">
                            <h3 class="white"><i class="fa fa-user"></i> Victor Dantas</h3>
                            <span></span>

                        </div>
                    </li>
                    <li class="left team col-md-2">
                        <a href="">
                            <div class="mask-circle border">
                                <div class="cover-team two"></div>
                            </div>
                        </a>
                        <div class="desc">
                            <h3 class="white"><i class="fa fa-user"></i> Bianca Laura </h3>
                            <span>  </span>
                        </div>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wrap b-photo3">

    </div>
    <div class="wrap b-white" id="localizacao">
        <div class="page">
            <h2><i class="fa fa-map-marker"></i> LOCALIZAÇÃO</h2>
        </div>
        <div class="overlay" onClick="style.pointerEvents='none'"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.09818215328!2d-46.69427600000001!3d-23.564916999999973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57a148af42b9%3A0xcc4fddda281c72a1!2sFaria+Lima!5e0!3m2!1spt-BR!2sbr!4v1408423986970" width="100%" height="450" frameborder="0" style="border:0"></iframe>
    </div>
    <div class="wrap b-photo4">

    </div>
    <div class="wrap b-gray" id="contato">
        <div class="page row">
            <footer>
                <div class="row">
                    <div class="col-lg-8">
                        <blockquote>
                            <p><i class="fa fa-quote-left"></i> Estou convencido que metade do que separa os empreendedores bem sucedidos de todo o resto é a pura perseverança. <i class="fa fa-quote-right"></i></p>
                            <footer>Steve Jobs | <cite title="Source Title">1954 <i class="fa fa-apple"></i> 2010 </cite></footer>
                        </blockquote>
                    </div>
                    <div class="col-md-4">
                        <form role="form" class="newsletter" action="" method="post">
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Insira seu E-mail">
                            </div>
                            <button type="submit" class="btn btn-info">Assinar Newsletter</button>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo-footer">
                            <img src="style/images/logo-1-white.png" class="logo logo-footer"/>
                        </div>

                    </div>

                    <div class="col-md-4">
                        <!--
                        <ul class="a-left left white">
                            <li>Quem somos</li>
                            <li>Nossa Equipe</li>
                            <li>Sobre Magento</li>
                            <li>Entre em contato</li>
                            <li>Trabalhe Conosco</li>
                        </ul>
                        -->
                    </div>
                    <div class="col-md-4">
                        <div class="contato social">
                            <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-linkedin-square"></i>
                            <i class="fa fa-twitter-square"></i>
                            <i class="fa fa-google-plus-square"></i>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>
<a href="#topo" id="voltarTopo" class="scroll"  title="Voltar para o topo">Voltar para o topo</a>
</body>
</html>